@border-color: #ccc;

.forcegraph {
  &-container {
    position: relative;
  }
  &-control-panel {
    position: absolute;
    right: 0px;
    border: 1px solid @border-color;
    padding: 8px;
    border-radius: 4px;
  }
  &-popover {
    position: absolute;
  }
}

#packhierarchy-svg {
  text {
    font-size: 11px;
    pointer-events: none;
  }

  text.parent {
    fill: #1f77b4;
  }

  circle {
    fill: #f7f7f7;
    stroke: #1d77ef;
    stroke-width: 2px;
    pointer-events: all;
  }

  circle.parent {
    fill: #1f77b4;
    fill-opacity: .1;
    stroke: #5256d6;
  }

  circle.parent:hover {
    stroke: #ff9500;
    stroke-width: 3px;
  }

  circle.child {
    //pointer-events: none;
  }

  circle.child:hover {
    stroke: #ff9500;
    stroke-width: 3px;
  }
}
